<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ae6-E5-rvA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="MOLLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ya2-8M-3Uu">
                                <rect key="frame" x="249" y="163" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="sE7-9w-TeI"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="didPressLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xnZ-Sa-uYO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiT-FR-w0w">
                                <rect key="frame" x="223" y="201" width="155" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="Hfc-0S-lEM"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="20b-Ew-c0y" kind="show" id="rUT-Oi-ynO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="mqy-W1-0lV">
                                <rect key="frame" x="180" y="82" width="241" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="mxJ-vs-eht"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="eEW-2E-TDK">
                                <rect key="frame" x="180" y="125" width="241" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eEW-2E-TDK" firstAttribute="leading" secondItem="mqy-W1-0lV" secondAttribute="leading" id="17X-rO-tCM"/>
                            <constraint firstItem="DiT-FR-w0w" firstAttribute="top" secondItem="ya2-8M-3Uu" secondAttribute="bottom" constant="8" id="WPT-ed-5Ey"/>
                            <constraint firstItem="eEW-2E-TDK" firstAttribute="top" secondItem="mqy-W1-0lV" secondAttribute="bottom" constant="13" id="a2b-9I-hI9"/>
                            <constraint firstItem="mqy-W1-0lV" firstAttribute="trailing" secondItem="eEW-2E-TDK" secondAttribute="trailing" id="dK2-M7-AIh"/>
                            <constraint firstItem="mqy-W1-0lV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="62" id="dcJ-ZX-SMv"/>
                            <constraint firstItem="ya2-8M-3Uu" firstAttribute="top" secondItem="eEW-2E-TDK" secondAttribute="bottom" constant="8" id="jak-Hb-mMt"/>
                            <constraint firstItem="ya2-8M-3Uu" firstAttribute="centerX" secondItem="eEW-2E-TDK" secondAttribute="centerX" id="jbk-O9-l13"/>
                            <constraint firstItem="mqy-W1-0lV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oI1-fr-Aaz"/>
                            <constraint firstItem="DiT-FR-w0w" firstAttribute="centerX" secondItem="ya2-8M-3Uu" secondAttribute="centerX" id="vCK-OJ-wYd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="ya2-8M-3Uu" id="AOe-4F-Dut"/>
                        <outlet property="password" destination="eEW-2E-TDK" id="5A8-mH-GF2"/>
                        <outlet property="registerButton" destination="DiT-FR-w0w" id="bz9-f7-r3P"/>
                        <outlet property="username" destination="mqy-W1-0lV" id="tgV-Ex-cCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="5"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="HZ0-wu-J6O">
            <objects>
                <viewController id="20b-Ew-c0y" customClass="MOLRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="USY-np-Arf"/>
                        <viewControllerLayoutGuide type="bottom" id="ppb-hg-Ann"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XIB-Ma-YSD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Imv-Ck-ud8">
                                <rect key="frame" x="197" y="28" width="383" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dtg-Uw-HCz">
                                <rect key="frame" x="197" y="66" width="383" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ZY-HE-976">
                                <rect key="frame" x="197" y="104" width="383" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3VF-nB-0Jt">
                                <rect key="frame" x="197" y="142" width="383" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onw-YU-bNx">
                                <rect key="frame" x="20" y="31" width="169" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="Ow1-K9-eNf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2A-hv-XET">
                                <rect key="frame" x="20" y="70" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcb-HU-hOy">
                                <rect key="frame" x="20" y="108" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3su-jt-BNW">
                                <rect key="frame" x="20" y="146" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwo-63-Mrm">
                                <rect key="frame" x="272" y="180" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="didPressRegisterButton:" destination="20b-Ew-c0y" eventType="touchUpInside" id="cSL-Cu-1PB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dtg-Uw-HCz" firstAttribute="trailing" secondItem="Imv-Ck-ud8" secondAttribute="trailing" id="1vL-N7-Bu6"/>
                            <constraint firstItem="1ZY-HE-976" firstAttribute="leading" secondItem="vcb-HU-hOy" secondAttribute="trailing" constant="8" symbolic="YES" id="8ZK-bm-uX2"/>
                            <constraint firstItem="W2A-hv-XET" firstAttribute="leading" secondItem="vcb-HU-hOy" secondAttribute="leading" id="KcM-sK-yV3"/>
                            <constraint firstItem="1ZY-HE-976" firstAttribute="centerY" secondItem="vcb-HU-hOy" secondAttribute="centerY" id="Lme-gy-2NU"/>
                            <constraint firstItem="dtg-Uw-HCz" firstAttribute="leading" secondItem="W2A-hv-XET" secondAttribute="trailing" constant="8" symbolic="YES" id="NHy-G1-U2Z"/>
                            <constraint firstItem="dtg-Uw-HCz" firstAttribute="centerY" secondItem="W2A-hv-XET" secondAttribute="centerY" id="OTx-W3-Pcs"/>
                            <constraint firstItem="1ZY-HE-976" firstAttribute="trailing" secondItem="dtg-Uw-HCz" secondAttribute="trailing" id="PmC-WL-M9y"/>
                            <constraint firstItem="Imv-Ck-ud8" firstAttribute="leading" secondItem="dtg-Uw-HCz" secondAttribute="leading" id="QbN-Uo-xuv"/>
                            <constraint firstItem="dtg-Uw-HCz" firstAttribute="top" secondItem="Imv-Ck-ud8" secondAttribute="bottom" constant="8" symbolic="YES" id="Qp8-fI-hmL"/>
                            <constraint firstItem="1ZY-HE-976" firstAttribute="leading" secondItem="3VF-nB-0Jt" secondAttribute="leading" id="SYM-B1-PPc"/>
                            <constraint firstItem="3su-jt-BNW" firstAttribute="leading" secondItem="XIB-Ma-YSD" secondAttribute="leadingMargin" id="TU5-5b-zgj"/>
                            <constraint firstItem="Imv-Ck-ud8" firstAttribute="trailing" secondItem="XIB-Ma-YSD" secondAttribute="trailingMargin" id="Thb-s6-9OJ"/>
                            <constraint firstItem="Imv-Ck-ud8" firstAttribute="top" secondItem="USY-np-Arf" secondAttribute="bottom" constant="8" symbolic="YES" id="Vps-HR-Fbb"/>
                            <constraint firstItem="onw-YU-bNx" firstAttribute="leading" secondItem="W2A-hv-XET" secondAttribute="leading" id="acZ-0E-8BG"/>
                            <constraint firstItem="3VF-nB-0Jt" firstAttribute="top" secondItem="1ZY-HE-976" secondAttribute="bottom" constant="8" symbolic="YES" id="arX-bC-Ozv"/>
                            <constraint firstItem="Imv-Ck-ud8" firstAttribute="leading" secondItem="onw-YU-bNx" secondAttribute="trailing" constant="8" symbolic="YES" id="avQ-go-n5T"/>
                            <constraint firstItem="1ZY-HE-976" firstAttribute="leading" secondItem="dtg-Uw-HCz" secondAttribute="leading" id="eWM-4D-jnr"/>
                            <constraint firstItem="vcb-HU-hOy" firstAttribute="leading" secondItem="3su-jt-BNW" secondAttribute="leading" id="gwb-g3-HVN"/>
                            <constraint firstItem="3VF-nB-0Jt" firstAttribute="leading" secondItem="3su-jt-BNW" secondAttribute="trailing" constant="8" symbolic="YES" id="iu9-Fs-6Ie"/>
                            <constraint firstItem="1ZY-HE-976" firstAttribute="trailing" secondItem="3VF-nB-0Jt" secondAttribute="trailing" id="jsk-sW-vJ3"/>
                            <constraint firstItem="3VF-nB-0Jt" firstAttribute="centerY" secondItem="3su-jt-BNW" secondAttribute="centerY" id="ppc-Rc-dpy"/>
                            <constraint firstItem="onw-YU-bNx" firstAttribute="baseline" secondItem="Imv-Ck-ud8" secondAttribute="baseline" id="r00-Gj-Qyp"/>
                            <constraint firstItem="1ZY-HE-976" firstAttribute="top" secondItem="dtg-Uw-HCz" secondAttribute="bottom" constant="8" symbolic="YES" id="xut-dC-eNZ"/>
                            <constraint firstItem="gwo-63-Mrm" firstAttribute="centerX" secondItem="XIB-Ma-YSD" secondAttribute="centerX" id="yxf-0X-8qa"/>
                            <constraint firstItem="gwo-63-Mrm" firstAttribute="top" secondItem="3VF-nB-0Jt" secondAttribute="bottom" constant="8" symbolic="YES" id="zrq-xC-k7T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="dtg-Uw-HCz" id="rgG-zt-rDe"/>
                        <outlet property="password1" destination="1ZY-HE-976" id="mLw-xT-86v"/>
                        <outlet property="password2" destination="3VF-nB-0Jt" id="mpd-iw-KYo"/>
                        <outlet property="username" destination="Imv-Ck-ud8" id="vG7-Qu-l1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeF-I9-Kbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="5"/>
        </scene>
        <!--Locals-->
        <scene sceneID="gGd-Vz-Fyf">
            <objects>
                <viewController id="vmv-WU-xai" customClass="MOLLocalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aTg-fi-lgZ"/>
                        <viewControllerLayoutGuide type="bottom" id="iNQ-xV-q62"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Box-lE-iJG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nkJ-bC-sm3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nkJ-bC-sm3" secondAttribute="bottom" id="TMS-Z5-sKT"/>
                            <constraint firstAttribute="trailing" secondItem="nkJ-bC-sm3" secondAttribute="trailing" id="UEr-th-ahp"/>
                            <constraint firstItem="nkJ-bC-sm3" firstAttribute="top" secondItem="Box-lE-iJG" secondAttribute="top" id="fbw-pw-HhR"/>
                            <constraint firstItem="nkJ-bC-sm3" firstAttribute="leading" secondItem="Box-lE-iJG" secondAttribute="leading" id="nJ0-M7-ZBz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Locals" id="pjr-zB-slZ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Mgt-gs-xD6">
                            <connections>
                                <action selector="didPressLogoutButton:" destination="vmv-WU-xai" id="9Y6-aJ-nlJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ncO-52-xDA">
                            <connections>
                                <segue destination="DUC-lS-62I" kind="show" identifier="newLocal" id="bjS-09-4bj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="nkJ-bC-sm3" id="w3p-1f-1j7"/>
                        <segue destination="DUC-lS-62I" kind="show" identifier="localDetails" id="vNH-2F-1zs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZE-gy-v4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272" y="220"/>
        </scene>
        <!--Local Details-->
        <scene sceneID="D2P-uk-khP">
            <objects>
                <tableViewController id="DUC-lS-62I" customClass="MOLEditableModelTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oe6-sj-GB6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="DUC-lS-62I" id="3tP-Ch-6wN"/>
                            <outlet property="delegate" destination="DUC-lS-62I" id="k8o-HX-O7G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Local Details" id="mDa-oz-Q01">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="jFB-6Y-YW3">
                            <connections>
                                <action selector="didPressSaveButton:" destination="DUC-lS-62I" id="VqT-Kd-ovX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdn-Ym-qnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3152" y="220"/>
        </scene>
        <!--Service Details-->
        <scene sceneID="cqI-fG-r46">
            <objects>
                <tableViewController id="HKK-Ad-zkP" customClass="MOLEditableModelTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jXg-7S-djS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="HKK-Ad-zkP" id="bBM-Sg-A9L"/>
                            <outlet property="delegate" destination="HKK-Ad-zkP" id="Hr6-ky-Xgb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Service Details" id="cIp-ZX-csC">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="l8f-JD-nCP">
                            <connections>
                                <action selector="didPressSaveButton:" destination="HKK-Ad-zkP" id="3FH-Nq-6Bn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qak-S0-Aq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3152" y="1306"/>
        </scene>
        <!--Maintenance-->
        <scene sceneID="5cX-tI-fg6">
            <objects>
                <viewController id="Pq2-WQ-Xny" userLabel="Maintenance" customClass="MOLServicesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="71V-ha-Uie"/>
                        <viewControllerLayoutGuide type="bottom" id="CRX-wE-BxJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u8c-Cu-iev">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2VS-Pb-2EF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2VS-Pb-2EF" firstAttribute="top" secondItem="u8c-Cu-iev" secondAttribute="top" id="6Fj-g0-d5j"/>
                            <constraint firstItem="2VS-Pb-2EF" firstAttribute="leading" secondItem="u8c-Cu-iev" secondAttribute="leading" id="6pV-xg-3RT"/>
                            <constraint firstAttribute="trailing" secondItem="2VS-Pb-2EF" secondAttribute="trailing" id="f2Z-id-0TK"/>
                            <constraint firstItem="2VS-Pb-2EF" firstAttribute="leading" secondItem="u8c-Cu-iev" secondAttribute="leadingMargin" constant="-20" id="g4Q-3z-ZYb"/>
                            <constraint firstItem="2VS-Pb-2EF" firstAttribute="top" secondItem="71V-ha-Uie" secondAttribute="bottom" constant="-64" id="hcA-al-hac"/>
                            <constraint firstAttribute="bottom" secondItem="2VS-Pb-2EF" secondAttribute="bottom" id="mPN-p2-RJJ"/>
                            <constraint firstItem="2VS-Pb-2EF" firstAttribute="trailing" secondItem="u8c-Cu-iev" secondAttribute="trailingMargin" constant="20" id="rhC-Tu-O08"/>
                            <constraint firstItem="CRX-wE-BxJ" firstAttribute="top" secondItem="2VS-Pb-2EF" secondAttribute="bottom" constant="-49" id="ywo-YT-ZMY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="g4Q-3z-ZYb"/>
                                <exclude reference="hcA-al-hac"/>
                                <exclude reference="rhC-Tu-O08"/>
                                <exclude reference="ywo-YT-ZMY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Service" id="EQ9-7H-BoR">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="kIW-4z-qCc">
                            <connections>
                                <action selector="didPressLogoutButton:" destination="Pq2-WQ-Xny" id="ouC-ta-aI8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="isy-E1-C6Y">
                            <connections>
                                <segue destination="HKK-Ad-zkP" kind="show" identifier="newService" id="IX3-aE-MhM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="2VS-Pb-2EF" id="YtJ-FH-HbO"/>
                        <segue destination="HKK-Ad-zkP" kind="show" identifier="serviceDetails" id="q4N-zn-Hts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICN-Ow-mc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272" y="1306"/>
        </scene>
        <!--Vehicle-->
        <scene sceneID="Spt-D2-F3P">
            <objects>
                <viewController id="nYy-c3-Ma7" userLabel="Vehicle" customClass="MOLVehicleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4oL-4Y-cW3"/>
                        <viewControllerLayoutGuide type="bottom" id="PCI-P4-t4D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HNF-si-aHb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="1" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="K8U-UQ-VNl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="K8U-UQ-VNl" secondAttribute="bottom" id="DrX-Mf-zGa"/>
                            <constraint firstItem="K8U-UQ-VNl" firstAttribute="leading" secondItem="HNF-si-aHb" secondAttribute="leading" id="J4k-xP-pVw"/>
                            <constraint firstAttribute="trailing" secondItem="K8U-UQ-VNl" secondAttribute="trailing" id="VEu-PM-8hP"/>
                            <constraint firstItem="K8U-UQ-VNl" firstAttribute="top" secondItem="HNF-si-aHb" secondAttribute="top" id="mgT-qG-WzG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Vehicles" id="bkl-FG-hJp">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="G0N-BT-EWO">
                            <connections>
                                <action selector="didPressLogoutButton:" destination="nYy-c3-Ma7" id="OUg-lw-hyG"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="zHi-g0-9Zs">
                                <connections>
                                    <segue destination="KuI-3d-KdS" kind="show" identifier="newVehicle" id="GIF-Lk-fDt"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem id="VN3-R4-5gt"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="K8U-UQ-VNl" id="AzN-4R-CDN"/>
                        <segue destination="fTA-9S-tcs" kind="show" identifier="vehicleDetails" id="jkO-LJ-aXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gc8-EF-ab6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272" y="-704"/>
        </scene>
        <!--Vehicle Details-->
        <scene sceneID="NsG-Qy-42c">
            <objects>
                <tableViewController id="KuI-3d-KdS" customClass="MOLEditableModelTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" id="wpp-Kv-G8Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="KuI-3d-KdS" id="hXY-dI-EgH"/>
                            <outlet property="delegate" destination="KuI-3d-KdS" id="le9-bu-vvi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vehicle Details" id="6UI-ZM-lrv">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pgV-1E-UEZ">
                            <connections>
                                <action selector="didPressSaveButton:" destination="KuI-3d-KdS" id="sva-Jv-EHC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPa-Qy-lc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3152" y="-699"/>
        </scene>
        <!--Maintenances-->
        <scene sceneID="jfz-UT-ODG">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fTA-9S-tcs" customClass="MOLVehicleMaintenancesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RVV-xS-akv"/>
                        <viewControllerLayoutGuide type="bottom" id="ZJe-Iy-nqB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jNN-xT-c3r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="4jo-jg-Lbu">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4jo-jg-Lbu" firstAttribute="bottom" secondItem="ZJe-Iy-nqB" secondAttribute="top" id="2My-v2-e7V"/>
                            <constraint firstItem="4jo-jg-Lbu" firstAttribute="top" secondItem="RVV-xS-akv" secondAttribute="bottom" id="6w5-LI-kYg"/>
                            <constraint firstItem="4jo-jg-Lbu" firstAttribute="leading" secondItem="jNN-xT-c3r" secondAttribute="leading" id="Dne-GS-LEq"/>
                            <constraint firstAttribute="trailing" secondItem="4jo-jg-Lbu" secondAttribute="trailing" id="nLv-nQ-YTy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Maintenances" id="kSY-4i-KhQ">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="ft2-p8-vG8">
                                <connections>
                                    <segue destination="dde-s0-mRK" kind="show" identifier="newMaintenance" id="090-I3-bB4"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Edit Vehicle" id="LeV-ry-Wry">
                                <connections>
                                    <segue destination="KuI-3d-KdS" kind="show" identifier="vehicleDetail" id="07y-0Z-wey"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="4jo-jg-Lbu" id="NYH-HL-ehJ"/>
                        <segue destination="dde-s0-mRK" kind="show" identifier="maintenanceDetails" id="fTD-1R-bvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnG-e7-RmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3152" y="-1531"/>
        </scene>
        <!--Maintenance Details-->
        <scene sceneID="bYg-bI-5p5">
            <objects>
                <tableViewController id="dde-s0-mRK" customClass="MOLEditableModelTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Aux-qV-Z7c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="dde-s0-mRK" id="eZb-b7-Hr7"/>
                            <outlet property="delegate" destination="dde-s0-mRK" id="YcZ-35-RBP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Maintenance Details" id="VD6-Ux-U68">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="1S6-rT-q8w">
                            <connections>
                                <action selector="didPressSaveButton:" destination="dde-s0-mRK" id="k64-lV-wMp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="6mZ-ke-7L0" kind="show" identifier="selectOption" id="U1D-NI-bKS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2x7-td-RLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4223" y="-1531"/>
        </scene>
        <!--Select Option View Controller-->
        <scene sceneID="iPx-OX-5Y3">
            <objects>
                <tableViewController id="6mZ-ke-7L0" customClass="MOLSelectOptionViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QYF-n9-yst">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="6mZ-ke-7L0" id="D1d-r2-d5t"/>
                            <outlet property="delegate" destination="6mZ-ke-7L0" id="Zge-0P-gFJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sm0-kj-dh0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Tuw-NO-YkL">
                            <connections>
                                <action selector="didPressNewButton:" destination="6mZ-ke-7L0" id="2fy-5R-mc2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="DUC-lS-62I" kind="show" identifier="newLocal" id="cbn-2w-91Q"/>
                        <segue destination="HKK-Ad-zkP" kind="show" identifier="newService" id="ChO-eR-nDG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RD9-Jv-fDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4223" y="-503"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fNd-gS-NEY">
            <objects>
                <tabBarController id="ae6-E5-rvA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hNY-ds-5Ff">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YSW-LJ-dGe" kind="relationship" relationship="viewControllers" id="SF4-3q-a6X"/>
                        <segue destination="daK-GQ-tRb" kind="relationship" relationship="viewControllers" id="TEL-Ao-0aZ"/>
                        <segue destination="gIo-XF-jaH" kind="relationship" relationship="viewControllers" id="gl1-Oa-9CY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6N4-93-IS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="820"/>
        </scene>
        <!--Vehicles-->
        <scene sceneID="PtK-Ue-RKY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YSW-LJ-dGe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vehicles" id="Z2N-kV-Nte" userLabel="Vehicle"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OPD-vh-YbD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nYy-c3-Ma7" kind="relationship" relationship="rootViewController" id="rtD-jY-IsT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QC-ww-ahP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="-699"/>
        </scene>
        <!--Locals-->
        <scene sceneID="3qL-C4-akM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gIo-XF-jaH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locals" id="TvH-eM-SwQ" userLabel="Local"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Ad-Mg-RO0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vmv-WU-xai" kind="relationship" relationship="rootViewController" id="Kxa-vm-3OK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNR-4e-FTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="220"/>
        </scene>
        <!--Services-->
        <scene sceneID="BZT-Ks-r3t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="daK-GQ-tRb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Services" id="qdv-Bo-nSh" userLabel="Mantenance"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rBp-mr-brW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pq2-WQ-Xny" kind="relationship" relationship="rootViewController" id="OVh-tK-aty"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zX8-0p-I7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="1306"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vNH-2F-1zs"/>
        <segue reference="q4N-zn-Hts"/>
        <segue reference="GIF-Lk-fDt"/>
        <segue reference="090-I3-bB4"/>
    </inferredMetricsTieBreakers>
</document>
